events {}

http {
    # HTTP
    server {
        listen 80;
        server_name $DOMAIN_NAME www.$DOMAIN_NAME $CLOCK_APP_NAME.$DOMAIN_NAME www.$CLOCK_APP_NAME.$DOMAIN_NAME;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
    }

    # HTTPS - main app
    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME www.$DOMAIN_NAME;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;

        location / {
            proxy_pass http://172.17.0.1:$MAIN_APP_PORT;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS - clock app
    server {
        listen 443 ssl;
        server_name $CLOCK_APP_NAME.$DOMAIN_NAME www.$CLOCK_APP_NAME.$DOMAIN_NAME;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;

        location / {
            proxy_pass http://172.17.0.1:$CLOCK_APP_PORT;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
